# movehaul

./: import-summary.txt  keystorefile.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/movhaul/customer/: ApplicationTest.java
app/src/androidTest/java/com/vineture/movhaul/: ApplicationTest.java
app/src/androidTest/java/net/sqindia/movehaul/: ApplicationTest.java
app/src/androidTest/java/net/sqindia/movhaul/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movhaul/customer/: App.java  AppUtils.java  Book_later.java  Book_now.java  Config.java  CustomMapFragment.java  CustomTypefaceSpan.java  DashboardNavigation.java  Dialog_GoodsType.java  Dialog_VehicleType.java  DirectionsJSONParser.java  DriverService.java  DriversList.java  DriversListAdapter.java  EmergencyContacts.java  FetchAddressIntentService.java  Forgot_Mobile.java  HistoryAdapter.java  HttpUtils.java  IntValueStore.java  JobListAdapter.java  Job_review.java  LoginActivity.java  LoginOtpActivity.java  LoginOtpActivity1.java  MV_Datas.java  MapWrapperLayout.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobs.java  MySupportMapFragment.java  MyTrips.java  Payment.java  Payment_Adapter.java  Payment_Card_Details.java  Payment_Details.java  Payment_Details1.java  Paystack.java  PlaceAutoCompleteAdapter1.java  ReceiveSmsBroadcastReceiver.java  (+8 more)
app/src/main/java/com/vineture/movhaul/: AppUtils.java  Book_later.java  Book_now.java  Config.java  CustomMapFragment.java  CustomTypefaceSpan.java  DashboardNavigation.java  Dialog_GoodsType.java  Dialog_VehicleType.java  DirectionsJSONParser.java  DriverService.java  DriversList.java  DriversListAdapter.java  EmergencyContacts.java  FetchAddressIntentService.java  Forgot_Mobile.java  HistoryAdapter.java  HttpUtils.java  IntValueStore.java  Job_review.java  LoginActivity.java  LoginOtpActivity.java  LoginOtpActivity1.java  MV_Datas.java  MapWrapperLayout.java  MySupportMapFragment.java  MyTrips.java  Payment.java  Payment_Adapter.java  Payment_Card_Details.java  Payment_Details.java  Payment_Details1.java  PlaceAutoCompleteAdapter1.java  ReceiveSmsBroadcastReceiver.java  RegisterActivity.java  SmsListener.java  SplashActivity.java  TouchableWrapper.java  Tracking.java  UpcomingAdapter.java  (+1 more)
app/src/main/java/net/sqindia/movehaul/: AppUtils.java  Book_later.java  Book_now.java  Config.java  CustomMapFragment.java  CustomTypefaceSpan.java  Dashboard.java  DashboardNavigation.java  Dialog_GoodsType.java  Dialog_Region.java  Dialog_Region1.java  Dialog_VehicleType.java  DirectionsJSONParser.java  DriversList.java  DriversListAdapter.java  EmergencyContacts.java  FetchAddressIntentService.java  Forgot_Mobile.java  HistoryAdapter.java  HttpUtils.java  IntValueStore.java  Job_review.java  Login.java  LoginActivity.java  LoginOtpActivity.java  LoginOtpActivity1.java  Login_Otp.java  MV_Datas.java  MapWrapperLayout.java  MySupportMapFragment.java  MyTrips.java  NewJava.java  Payment.java  Payment_Adapter.java  Payment_Card_Details.java  Payment_Details.java  Payment_Details1.java  PlaceAutoCompleteAdapter1.java  ReceiveSmsBroadcastReceiver.java  Register.java  (+10 more)
app/src/main/java/net/sqindia/movhaul/: AppUtils.java  Book_later.java  Book_now.java  Config.java  CustomMapFragment.java  CustomTypefaceSpan.java  DashboardNavigation.java  Dialog_GoodsType.java  DirectionsJSONParser.java  DriversList.java  DriversListAdapter.java  FetchAddressIntentService.java  Forgot_Mobile.java  HistoryAdapter.java  HttpUtils.java  IntValueStore.java  Job_review.java  LoginActivity.java  LoginOtpActivity.java  LoginOtpActivity1.java  MV_Datas.java  MapWrapperLayout.java  MySupportMapFragment.java  MyTrips.java  Payment.java  Payment_Adapter.java  Payment_Card_Details.java  Payment_Details.java  SmsListener.java  WebViewAct.java
app/src/main/res/anim/: anim2.xml  anim3.xml  anim4.xml  bottom2top.xml
app/src/main/res/color/: btn_bg_color.xml  btn_bg_rou.xml
app/src/main/res/drawable/: btn.xml  btn_color_chg.xml  btns.xml  btns1.xml  choose.xml  cl_bg.xml  color_state.xml  pressed.xml  progress_drawable.xml  radio_selector_yes.xml  ring_bg.xml  roou_s.xml  round_bu.xml  round_dr.xml  round_dr_red.xml  round_pink.xml  roundbb.xml  roundbb1.xml  thumb_select.xml  track_map.xml  tracking_map.xml  white_bg.xml  white_bgg.xml  yellow.xml
app/src/main/res/layout/: action_bar.xml  activity_add_place.xml  activity_dashboard.xml  activity_folding_cell.xml  activity_login.xml  activity_place_details.xml  book_later.xml  book_now.xml  bottom_sheet.xml  current_trips.xml  current_trips1.xml  dashboard_content.xml  dialog_choose_type.xml  dialog_filter_driver.xml  dialog_region.xml  dialog_region_txts.xml  dialog_region_txts1.xml  dialog_regions.xml  dialog_road_confirm.xml  dialog_truck_type.xml  dialog_vehicle_types.xml  dialog_vehicletype.xml  dialog_viewpager.xml  dialog_yes_no.xml  dialogue_job_confirm.xml  dialogue_job_posting.xml  dialogue_profile.xml  down_icon.xml  drivers_list.xml  drivers_list_adapter.xml  drivers_list_content.xml  drivr_list_title.xml  emergency.xml  emergency_contacts.xml  forgot_phone.xml  goods_selecting.xml  history_adapter.xml  history_trips.xml  hover_layout.xml  image_item.xml  (+35 more)
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/movhaul/customer/: ExampleUnitTest.java
app/src/test/java/com/vineture/movhaul/: ExampleUnitTest.java
app/src/test/java/net/sqindia/movehaul/: ExampleUnitTest.java
app/src/test/java/net/sqindia/movhaul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remita/: remita.aar
remita (1)/: remita (1).aar
remita_21_03/: build.gradle  remita.aar
remita_payment/: build.gradle  remita (1).aar
