apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'movhaul_customer'
            keyPassword 'mvhlcustomer'
            storeFile file('F:/movhaul/keystorefile.jks')
            storePassword 'mvhlcustomer'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.movhaul.customer"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 12
        versionName "1.80"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            zipAlignEnabled true
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'


    }

}

repositories {
    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
    maven { url 'https://jitpack.io' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}
dependencies {
    compile project(':remita_21_03')
    compile 'co.paystack.android:paystack:3.0.1'
    //compile 'ng.simplepay.gateway:gateway:2.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'co.paystack.android:paystack:3.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.GcsSloop:FontsManager:v1.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.hbb20:ccp:1.7.2'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile('org.apache.httpcomponents:httpmime:4.2') {
    exclude module: 'httpclient'
    }
    //compile 'org.apache.httpcomponents:httpclient-android:4.3.5'


}

apply plugin: 'com.google.gms.google-services'