<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/tvlat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Lantitude"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="16dp"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/tvlng"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Lantitude"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="16dp"
            android:textColor="#000000" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|center"
                    android:hint="Place Name"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textColorHint="#999999" />


        <EditText
            android:id="@+id/ed_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|center"
            android:hint="Address"
            android:padding="10dp"
            android:inputType="text"
            android:textColorHint="#999999" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnertype"
            android:padding="10dp"
             />


    </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                 >

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#33ccff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="SUBMIT"

                    android:textColor="#ffffff"
                    android:textSize="20sp"

                    android:textStyle="bold" />
            </LinearLayout>

</LinearLayout>