<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top">

        <include
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_book_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Later"
                android:textColor="#F65F52"
                android:textSize="@dimen/_19sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/red_underline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/float_time"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textColorHint="@color/colorAccent">

                                <EditText
                                    android:id="@+id/editTextTime"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:enabled="false"
                                    android:hint="Time"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_15sdp" />
                            </android.support.design.widget.TextInputLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="bottom"
                                android:background="#E1E1E1" />

                            <ImageView
                                android:id="@+id/iv_btn_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:paddingLeft="@dimen/_20sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:src="@drawable/time_icon" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="bottom"
                                android:background="#E1E1E1" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/float_date"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textColorHint="@color/colorAccent">

                                <EditText
                                    android:id="@+id/editTextDate"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:enabled="false"
                                    android:hint="Date"
                                    android:maxLines="1"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_15sdp" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageView
                                android:id="@+id/iv_btn_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:paddingLeft="@dimen/_20sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:src="@drawable/date_icon" />

                        </FrameLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/float_deliveryaddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/editTextDelieveryAddress"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableLeft="@drawable/delivery_addr"
                            android:hint="Delivery Address"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_10sdp"
                            android:textColor="#000000"
                            android:textSize="@dimen/_15sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="#E1E1E1" />

                    <FrameLayout
                        android:id="@+id/frame_goodstype"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/float_goodstype"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textColorHint="@color/colorAccent">

                            <EditText
                                android:id="@+id/editTextGoodsType"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="false"
                                android:drawableLeft="@drawable/goods_type"
                                android:enabled="false"
                                android:hint="Goods Type"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_10sdp"
                                android:textColor="#000000"
                                android:textSize="@dimen/_15sdp" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="#E1E1E1" />

                        <LinearLayout
                            android:id="@+id/layout_goodstype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/float_trucktype"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textColorHint="@color/colorAccent">

                            <EditText
                                android:id="@+id/editTextTruck_type"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="false"
                                android:drawableLeft="@drawable/select_truck_type"
                                android:enabled="false"
                                android:hint="Select Truck"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_10sdp"
                                android:textColor="#000000"
                                android:textSize="@dimen/_15sdp" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="#E1E1E1" />

                        <LinearLayout
                            android:id="@+id/layout_truckType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"></LinearLayout>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="@string/underline"
                        android:textColor="#F65F52"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/hori_scroll_view"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:fillViewport="false"
                            android:foregroundGravity="left"
                            android:paddingLeft="@dimen/_10sdp">

                            <LinearLayout
                                android:id="@+id/selected_photos_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:orientation="horizontal"
                                android:visibility="visible">


                                <TextView
                                    android:id="@+id/msg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_30sdp"
                                    android:layout_marginTop="@dimen/_35sdp"
                                    android:text="no images selected" />


                            </LinearLayout>
                        </HorizontalScrollView>

                        <com.rey.material.widget.ImageButton
                            android:id="@+id/get_images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/camera_icon" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/float_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/editTextDescription"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableLeft="@drawable/description_icon"
                            android:hint="Description"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_10sdp"
                            android:textColor="#000000"
                            android:textSize="@dimen/_15sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="#E1E1E1" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <include
                layout="@layout/down_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></include>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center|bottom"
            android:padding="@dimen/_3sdp">

            <com.rey.material.widget.Button
                android:id="@+id/btn_post"
                style="@style/Material.Drawable.Ripple.Touch"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/submit"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingRight="@dimen/_3sdp"
                android:text="Post"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>