<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg"
    android:paddingTop="@dimen/_15sdp"
    android:paddingBottom="15dp"
    android:layout_marginLeft="@dimen/_15sdp"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingRight="@dimen/_5sdp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rey.material.widget.TextView
            android:id="@+id/textview_cost"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:focusable="false"
            android:gravity="left"
            android:paddingTop="@dimen/_10sdp"
            android:text="Truck"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start">


                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/thumb_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start">

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/thumb_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start">

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/thumb_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/thumb_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end">

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/thumb_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end">

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/thumb_select" />
                    </LinearLayout>


                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="70"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumb="@drawable/filter_ico_thumb" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/filter_truck_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/filter_truck_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/filter_truck_3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/filter_truck_4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/filter_truck_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/filter_truck_6" />
                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start">

                        <com.rey.material.widget.TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:focusable="false"
                            android:gravity="center"

                            android:text="Lift \nTrucks"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start">

                        <com.rey.material.widget.TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:focusable="false"
                            android:gravity="center"

                            android:text="Heavy \nDuty"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start">

                        <com.rey.material.widget.TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:focusable="false"
                            android:gravity="center"

                            android:text="Light \nWeight"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <com.rey.material.widget.TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:focusable="false"
                            android:gravity="center"

                            android:text="Open \nPickup"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end">

                        <com.rey.material.widget.TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:focusable="false"
                            android:gravity="center"

                            android:text="Flatbed \nTruck"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end">

                        <com.rey.material.widget.TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:focusable="false"
                            android:gravity="center"

                            android:text="Open \nRoof"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <com.rey.material.widget.TextView
            android:id="@+id/textview_cdost"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:focusable="false"
            android:gravity="left"
            android:paddingTop="@dimen/_10sdp"
            android:text="Cost"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start">


                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/thumb_select" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/thumb_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end">

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/thumb_select" />
                    </LinearLayout>


                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="70"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumb="@drawable/filter_ico_thumb" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start">

                        <com.rey.material.widget.TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:focusable="false"
                            android:gravity="center"

                            android:text="Low Cost"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8sdp"
                            android:id="@+id/textView" />
                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.rey.material.widget.TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:focusable="false"
                            android:gravity="center"

                            android:text="Medium Cost"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end">

                        <com.rey.material.widget.TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:focusable="false"
                            android:gravity="center"

                            android:text="High Cost"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <com.rey.material.widget.TextView
            android:id="@+id/textview_ceost"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:focusable="false"
            android:gravity="left"
            android:paddingTop="@dimen/_10sdp"
            android:text="Rating"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start">


                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/thumb_select" />
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/thumb_select" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end">

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/thumb_select" />
                    </LinearLayout>


                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="70"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumb="@drawable/filter_ico_thumb" />
            </FrameLayout>




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start">

                        <com.rey.material.widget.TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:focusable="false"
                            android:gravity="center"
                            android:text="Low Rating"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8sdp"
                            android:id="@+id/textView3" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <com.rey.material.widget.TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:focusable="false"
                            android:gravity="center"

                            android:text="Medium Rating"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end">

                        <com.rey.material.widget.TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:focusable="false"
                            android:gravity="center"

                            android:text="High Rating"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center|bottom"
       android:layout_marginTop="@dimen/_10sdp"
    android:padding="@dimen/_3sdp">

    <com.rey.material.widget.Button
        android:id="@+id/btn_filter"
        style="@style/Material.Drawable.Ripple.Touch"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/submit"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingRight="@dimen/_3sdp"
        android:text="Filter"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_16sdp" />
</LinearLayout>



</LinearLayout>