<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/white"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_27sdp"
        android:layout_marginRight="@dimen/_27sdp"
        android:layout_marginTop="31dp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/truckbg_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Job Posted"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txt_alert"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/txt_alert1"
            android:text="Successfully!!"
            android:textSize="@dimen/_14sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txt_alert2"
            android:text="Wait for some time to"
            android:textSize="@dimen/_13sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="select your Driver"
            android:id="@+id/txt_alert3"
            android:textSize="@dimen/_13sdp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/dialogue_line"
            android:layerType="software"
            android:layout_marginTop="@dimen/_10sdp"/>
        <com.rey.material.widget.Button
            android:id="@+id/button_submit"
            style="@style/Material.Drawable.Ripple.Touch"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/submit"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_3sdp"
            android:text="ok"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>


    <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/truckbg_ico" />
    -->



</RelativeLayout>