<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/shadowColor" />

        <TextView

            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/what_can_we_do_for_you_today"
            android:textColor="@color/brown"
            android:textSize="@dimen/_19sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/select_your_service_request_below"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/_15sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <!-- <ImageView
                     android:id="@+id/image_truck"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/roundbb1" />-->

                <ImageView
                    android:id="@+id/image_truck"
                    android:layout_width="@dimen/_87sdp"
                    android:layout_height="@dimen/_87sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_bu"
                    android:padding="20dp"
                    android:src="@drawable/truckn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <!--
                            <ImageView
                                android:id="@+id/image_bus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roundbb" />-->

                <ImageView
                    android:id="@+id/image_bus"
                    android:layout_width="@dimen/_87sdp"
                    android:layout_height="@dimen/_87sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_bu"
                    android:padding="15dp"
                    android:src="@drawable/busn" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/iuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rent_a_truck_van"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


                <TextView
                    android:id="@+id/tyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/charter_your_bus_ride"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:id="@+id/image_roadside_assistance"
                    android:layout_width="@dimen/_87sdp"
                    android:layout_height="@dimen/_87sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_bu"
                    android:padding="20dp"
                    android:src="@drawable/road_assist" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_weight="1"
                android:gravity="center">


                <TextView
                    android:id="@+id/tyys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_for_towing"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>