<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:background="@drawable/white_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_210sdp"
        android:layout_marginRight="-2dp"
        android:background="@drawable/white_bg"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2.3dp"
                android:background="@color/redColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp">

                    <com.rey.material.widget.TextView
                        android:id="@+id/textview_content_bidding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:gravity="top"
                        android:text="$ 150"
                        android:textColor="@color/redColor"
                        android:textSize="@dimen/_19sdp" />

                    <!--     <ImageView
                         android:id="@+id/driver_image"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:paddingTop="@dimen/_8sdp"
                         android:paddingBottom="@dimen/_6sdp"
                         android:src="@drawable/profile_img" />-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/driver_image"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:src="@drawable/profile_img" />

                    <RatingBar
                        android:id="@+id/ratingBsdar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="5"
                        android:numStars="5"
                        android:paddingTop="@dimen/_5sdp"
                        android:rating="3" />
                    <!--  android:progressTint="@color/gold"
                      android:progressBackgroundTint="@android:color/transparent"
                      android:secondaryProgressTint="@color/gold"-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_7sdp">

                    <com.rey.material.widget.TextView
                        android:id="@+id/textview_content_driver_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/redColor"
                        android:textSize="@dimen/_13sdp" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/textview_content_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Samson"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_15sdp" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/textview_content_damage_control_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="Damage Control"
                        android:textColor="@color/redColor"
                        android:textSize="@dimen/_13sdp" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/textview_content_damage_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Damage, 2014 model"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_15sdp" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/textview_content_truck_type_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="Vehicle Type"
                        android:textColor="@color/redColor"
                        android:textSize="@dimen/_13sdp" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/textview_content_truck_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heavy Load"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/imageView_doubletick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginTop="@dimen/_70sdp"
                android:focusable="false"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:src="@drawable/bid_icon" />


        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gr2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_5sdp">

            <com.rey.material.widget.TextView
                android:id="@+id/textview_content_jobs_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Number of Jobs Completed"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12sdp" />

            <com.rey.material.widget.TextView
                android:id="@+id/textview_content_jobs_compl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:background="@drawable/roou_s"
                android:text="5"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
          >

            <com.rey.material.widget.TextView
                android:id="@+id/textview_content_breakdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Vehicle Breakdown History"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12sdp" />

            <com.rey.material.widget.TextView
                android:id="@+id/textview_content_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="@dimen/_25sdp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/roou_s"
                android:text="2"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>