<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_143sdp"
        android:layout_marginRight="-2dp"
        android:background="@drawable/white_bg"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="2.3dp"
                android:background="@color/redColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp">

                    <com.rey.material.widget.TextView
                        android:id="@+id/textview_content_bidding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:gravity="top"
                        android:text="$ 150"
                        android:textColor="@color/redColor"
                        android:textSize="@dimen/_19sdp" />

                    <!--     <ImageView
                         android:id="@+id/driver_image"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:paddingTop="@dimen/_8sdp"
                         android:paddingBottom="@dimen/_6sdp"
                         android:src="@drawable/profile_img" />-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/driver_image"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:src="@drawable/profile_img" />

                    <RatingBar
                        android:id="@+id/ratingBsdar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="5"
                        android:numStars="5"
                        android:paddingTop="@dimen/_5sdp"
                        android:rating="3" />
                    <!--  android:progressTint="@color/gold"
                      android:progressBackgroundTint="@android:color/transparent"
                      android:secondaryProgressTint="@color/gold"-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/textview_bxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/redColor"
                        android:textSize="@dimen/_13sdp" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/textview_content_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Samson"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/textview_bootxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="Damage Control"
                        android:textColor="@color/redColor"
                        android:textSize="@dimen/_13sdp" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/textview_content_damage_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Damage, 2014 model"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/textview_book_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="Truck"
                        android:textColor="@color/redColor"
                        android:textSize="@dimen/_13sdp" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/textview_content_truck_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heavy Load"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/imageView_doubletick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:focusable="false"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:src="@drawable/bid_icon" />


        </FrameLayout>

    </LinearLayout>

</LinearLayout>