<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top">

        <include
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_jobReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drivers List"
                    android:textColor="#F65F52"
                    android:textSize="@dimen/_19sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/red_underline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></include>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@mipmap/ic_refresh_ico" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/imgview_filter"
            android:src="@mipmap/ic_filter_ico" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <include
                layout="@layout/down_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></include>
        </LinearLayout>

        <com.rey.material.widget.ListView
            android:layout_width="match_parent"
            android:id="@+id/listview_driver"
            style="@style/Widget.AppCompat.ListView"
            android:divider="@null"
            android:layout_marginLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:layout_height="match_parent">

        </com.rey.material.widget.ListView>


    </FrameLayout>


</LinearLayout>
