<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top">

        <include
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_emergencyContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contacts"
                android:textColor="#F65F52"
                android:textSize="@dimen/_19sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/red_underline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </include>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <include
                layout="@layout/down_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></include>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rey.material.widget.TextView
                    android:id="@+id/textview_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="To Create an Emergency Contact Numbers,\nClick the add Contacts to add"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/linear_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:textColorHint="@color/colorAccent">

                            <EditText
                                android:id="@+id/edittext_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Name"
                                android:inputType="textWebEmailAddress"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_10sdp"
                                android:textColor="#000000"
                                android:textSize="@dimen/_18sdp" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="#E1E1E1" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_phone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:textColorHint="@color/colorAccent">

                            <EditText
                                android:id="@+id/edittext_phone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Mobile No"
                                android:inputType="textWebEmailAddress"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_10sdp"
                                android:textColor="#000000"
                                android:textSize="@dimen/_18sdp" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="#E1E1E1" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"

                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_relation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:textColorHint="@color/colorAccent">

                            <EditText
                                android:id="@+id/edittext_relation"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Relation"
                                android:inputType="textWebEmailAddress"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_10sdp"
                                android:textColor="#000000"
                                android:textSize="@dimen/_18sdp" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="#E1E1E1" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_20sdp"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.rey.material.widget.TextView
                                android:id="@+id/textview_book_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|left"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_1sdp"
                                android:singleLine="true"
                                android:text="Wilson"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_18sdp" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/textview_book_from_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Business Partner"
                                android:textColor="@color/redColor"
                                android:textSize="@dimen/_15sdp" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/textview_book_froms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="+14 2398 37228"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_18sdp" />
                        </LinearLayout>

                        <com.rey.material.widget.ImageView
                            android:id="@+id/button_editContact1"
                            style="@style/Material.Drawable.Ripple.Touch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/edit_icon_emergency"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingRight="@dimen/_5sdp"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/shadowColor" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <com.rey.material.widget.TextView
                                android:id="@+id/textview_booksdaf_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_1sdp"
                                android:singleLine="true"
                                android:text="Jessie"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_18sdp" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/textview_book_sdfrom_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cousine"
                                android:textColor="@color/redColor"
                                android:textSize="@dimen/_15sdp" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/textview_booasdk_froms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="+15 3928 23852"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_18sdp" />

                        </LinearLayout>

                        <com.rey.material.widget.ImageView
                            android:id="@+id/button_editContact2"
                            style="@style/Material.Drawable.Ripple.Touch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/edit_icon_emergency"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingRight="@dimen/_5sdp"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/shadowColor" />


                </LinearLayout>


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:padding="@dimen/_3sdp">

                <com.rey.material.widget.Button
                    android:id="@+id/button_submit"
                    style="@style/Material.Drawable.Ripple.Touch"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/submit"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="Add Contact"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_18sdp" />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>
