<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_20sdp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/redColor" />


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ring_bg" />


            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@color/redColor" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="-15dp"
            android:background="@drawable/white_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_20sdp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">
                <com.rey.material.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_1sdp"
                    android:text="05-10-2016"
                    android:id="@+id/textview_date"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_14sdp" />



                <com.rey.material.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_book_id"
                    android:text="MOV34563IX"
                    android:gravity="right"
                    android:textColor="@color/redColor"
                    android:layout_weight="1"
                    android:textStyle="bold"

                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/delivery_addr" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
>


                    <com.rey.material.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From Location"
                        android:id="@+id/textview_book_from_txt"
                        android:textColor="@color/redColor"
                        android:textSize="@dimen/_12sdp" />

                    <com.rey.material.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_1sdp"
                        android:id="@+id/textview_book_from"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:text="#6, North Avenue, Abuja, Nigeria"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <ImageView
                    android:id="@+id/imageViesw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/goods_type" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
              >


                    <com.rey.material.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To Location"
                        android:id="@+id/textview_book_to_txt"
                        android:textColor="@color/redColor"
                        android:textSize="@dimen/_12sdp" />

                    <com.rey.material.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_1sdp"
                        android:id="@+id/textview_book_to"
                        android:maxLines="1"
                        android:text="#977, West Boage, Dekina, Nigeria"
                        android:textColor="@color/textColor"

                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


            </LinearLayout>






            </LinearLayout>


    </LinearLayout>

    </LinearLayout>


