<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:paddingBottom="@dimen/_5sdp">


<!--
    <com.daimajia.androidviewhover.BlurLayout
        android:id="@+id/blur_layout"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:background="@color/redColor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fulllt"
                android:paddingBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imageViggew2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/delivery_addr" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_10sdp">


                            <com.rey.material.widget.TextView
                                android:id="@+id/textview_book_from_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pickup"
                                android:textColor="@color/redColor"
                                android:textSize="@dimen/_12sdp" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/textview_title_pickup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_1sdp"
                                android:singleLine="true"
                                android:text="#6, North Avenue, Abuja, Nigeria"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imageViegsw2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/goods_type" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_10sdp">


                            <com.rey.material.widget.TextView
                                android:id="@+id/textview_book_to_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/drop"
                                android:textColor="@color/redColor"
                                android:textSize="@dimen/_12sdp" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/textview_title_drop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_1sdp"
                                android:text="#977, West Boage, Dekina, Nigeria"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/date_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_10sdp">


                            <com.rey.material.widget.TextView
                                android:id="@+id/textview_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:textColor="@color/redColor"
                                android:textSize="@dimen/_12sdp" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/textview_title_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_1sdp"
                                android:singleLine="true"
                                android:text="20-12-2017"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingBottom="@dimen/_5sdp">

                        <com.rey.material.widget.TextView
                            android:id="@+id/textview_bidding_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Bidding \nCount"
                            android:textColor="@color/redColor"
                            android:padding="@dimen/_2sdp"
                            android:textSize="@dimen/_11sdp" />

                        <com.rey.material.widget.TextView
                            android:id="@+id/textview_bidding_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="+5"
                            android:textColor="@color/redColor"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>





                </LinearLayout>

                <com.rey.material.widget.TextView
                    android:id="@+id/text_book"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/submit"
                    android:text="@string/book_driver"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp" />





            </LinearLayout>


        </LinearLayout>

    <!--</com.daimajia.androidviewhover.BlurLayout>-->


</LinearLayout>


