<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_ddbofok_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:textColor="#F65F52"
        android:textSize="@dimen/_19sdp" />


    <TextView
        android:id="@+id/text_boddok_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:textColor="#F65F52"
        android:textSize="@dimen/_19sdp" />


    <TextView
        android:id="@+id/sdsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:textColor="#F65F52"
        android:textSize="@dimen/_19sdp" />


    <TextView
        android:id="@+id/text_booksd_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:textColor="#F65F52"
        android:textSize="@dimen/_19sdp" />


    <TextView
        android:id="@+id/text_booddk_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:textColor="#F65F52"
        android:textSize="@dimen/_19sdp" />

</LinearLayout>