<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/nav_header_main" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:paddingTop="@dimen/_7sdp">


        <com.rey.material.widget.TextView
            android:id="@+id/textView_mytrips"
            style="@style/Material.Drawable.Ripple.Wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/left_my_trips"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/my_trips"
            android:textColor="#313131"
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/viewColor" />

        <com.rey.material.widget.TextView
            android:id="@+id/textView_jobreview"
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/left_job_review"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/job_review"
            android:textColor="#313131"
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/viewColor" />

        <com.rey.material.widget.TextView
            android:id="@+id/textView_payments"
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/left_payments_icon"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/payments"
            android:textColor="#313131"
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/viewColor" />

        <com.rey.material.widget.TextView
            android:id="@+id/textView_tracking"
            style="@style/Material.Drawable.Ripple.Touch.MatchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/left_tracking_icon"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/tracking"
            android:textColor="#313131"
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/viewColor" />


        <com.rey.material.widget.TextView
            android:id="@+id/textView_offers"
            style="@style/Material.Drawable.Ripple.Touch.MatchView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/left_offers_icon"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/offers"
            android:textColor="#313131"
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/viewColor" />

        <com.rey.material.widget.TextView
            android:id="@+id/textView_emergencycontacts"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/left_emergency_contct_icon"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/emergency_contacts"
            android:textColor="#313131"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/truckbg_ico"
        android:paddingTop="@dimen/_10sdp" />


</RelativeLayout>