<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top">

        <include
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_paymentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Details"
                android:textColor="#F65F52"
                android:textSize="@dimen/_19sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/red_underline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </include>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:gravity="start|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mastercard_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/visa_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editext_card1"
            android:layout_width="@dimen/_51sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_11sdp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:nextFocusDown="@+id/edt_otp2"
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center"
            android:background="#000000" />

        <EditText
            android:id="@+id/editext_card2"
            android:layout_width="@dimen/_51sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_11sdp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:nextFocusDown="@+id/edt_otp3"
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center"
            android:background="#000000" />

        <EditText
            android:id="@+id/editext_card3"
            android:layout_width="@dimen/_51sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_11sdp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:nextFocusDown="@+id/edt_otp4"
            android:textSize="@dimen/_21sdp" />

        <View
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center"
            android:background="#000000" />

        <EditText
            android:id="@+id/editext_card4"
            android:layout_width="@dimen/_51sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_11sdp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:textSize="@dimen/_21sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/float_exp_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/editTextExpiryDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Expiry Date"
                    android:inputType="date"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_10sdp"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#E1E1E1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/float_cvv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/editTextCvv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="CVV"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_10sdp"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#E1E1E1" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/float_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@null"
            android:hint="Name on the Card"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="@dimen/_10sdp"
            android:textColor="#000000"
            android:textSize="@dimen/_15sdp" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="#E1E1E1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <include
                layout="@layout/down_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></include>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center|bottom"
            android:padding="@dimen/_3sdp">

            <com.rey.material.widget.Button
                android:id="@+id/btn_paynow"
                style="@style/Material.Drawable.Ripple.Touch"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/submit"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingRight="@dimen/_3sdp"
                android:text="Pay Now"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
