<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_gravity="top">
        <include
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>
    </LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_15sdp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="@dimen/_19sdp"
        android:id="@+id/text_register"
        android:textColor="#F65F52"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/red_underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/float_name"
            android:textColorHint="@color/colorAccent"
            android:layout_marginBottom="@dimen/_8sdp">
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Name"
                android:maxLines="1"
                android:paddingTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"
                android:background="@null"/>
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#E1E1E1"
            android:layout_marginBottom="@dimen/_5sdp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/float_email"
            android:textColorHint="@color/colorAccent"
            android:layout_marginBottom="@dimen/_8sdp">
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress"
                android:maxLines="1"
                android:paddingTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:hint="Email"
                android:textColor="#000000"
                android:background="@null"/>
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#E1E1E1"
            android:layout_marginBottom="@dimen/_5sdp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/float_mobile"
            android:layout_marginBottom="@dimen/_8sdp">
            <EditText
                android:id="@+id/editTextMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="12"
                android:paddingTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:hint="5662"
                android:textColor="#000000"
                android:background="@null"/>
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#E1E1E1"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_20sdp">
        <com.rey.material.widget.Button
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_40sdp"
            style="@style/Material.Drawable.Ripple.Touch"
            android:background="@drawable/submit"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_3sdp"
            android:textSize="@dimen/_16sdp"
            android:textAllCaps="false"
            android:id="@+id/btn_submit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <include
            layout="@layout/down_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </include>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_5sdp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:text="By signing up you agree to the terms &amp; conditions"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:text="and privacy policy of Movehaul"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
