<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/top"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#F3F3F3" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/top_design" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/logo_ico"
                    android:layout_margin="@dimen/_30sdp"
                    android:background="@drawable/logo" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/bg_icon"
                        android:background="@drawable/center_img_splash" />

                    <ImageView
                        android:id="@+id/truck_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-110dp"
                        android:layout_gravity="bottom|left"
                        android:background="@drawable/truck_icon" />
                </FrameLayout>



                <!--//or AVLoadingIndicatorView.Large or AVLoadingIndicatorView.Small-->

                <!--  <ImageView
                      android:layout_width="@dimen/_36sdp"
                      android:layout_height="@dimen/_36sdp"
                      android:background="@drawable/str_loading"
                      android:layout_gravity="center"
                      android:id="@+id/imageview"
                      android:layout_marginTop="@dimen/_40sdp"/>-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:id="@+id/layout_bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.rey.material.widget.Button
                android:id="@+id/btn_login"
                style="@style/Material.Drawable.Ripple.Touch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold" />

            <com.rey.material.widget.Button
                android:id="@+id/btn_register"
                style="@style/Material.Drawable.Ripple.Touch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/yellow"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
